PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=Ae15xLTKadxt1n17OTKnYK9GKc6TTcqvBM5CHt1IXAAKKwlTtx_RJ82ndJssVjy8ioL6Hw3bxz2teIqU
CLIENT_SECRET=EMjg27FzMOTXDCQQpMlVTcPrUE9Tk8PvWC85dHIHLAfif3pV9q6tv0PJLzkWBC4dQ4EyNh9NOEw06Q5A
